DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password   # Altere para a senha do seu banco de dados
DB_NAME=user_management
EMAIL_PASS=gqyc tfjv xyfk uphg
SECRET_KEY=default-secret
USER_SECRET_KEY=default-user-secret
# Copie este arquivo para .env